<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Guillaume KOENIG - Responsable Études et Développements - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">
	<meta name="author" content="KOENIG Guillaume">

	<meta property="og:ttl" content="345600">
	<meta property="og:url" content="https://portfolio.koenigguillaume.me/">
	<meta property="og:site_name" content="koenigguillaume.me">
	<meta property="og:type" content="website">

	<meta property="og:title" content="Portfolio - KOENIG Guillaume">
	<meta property="og:description"
		content="Guillaume KOENIG - Responsable Études et Développements - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">
	<meta property="og:image" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">

	<meta name="twitter:site" content="koenigguillaume.me">
	<meta name="twitter:card" content="Summary">
	<meta name="twitter:title" content="Portfolio - KOENIG Guillaume">
	<meta name="twitter:site" content="@GuillaumeKoenigTncy">
	<meta name="twitter:creator" content="@GuillaumeKoenigTncy">
	<meta name="twitter:image" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta name="twitter:description"
		content="Guillaume KOENIG - Responsable Études et Développements - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">

	<link rel="apple-touch-icon" sizes="57x57" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">

	<title>Portfolio - KOENIG Guillaume</title>

	<link rel="icon" type="image/png" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">

	<link rel="canonical" href="https://portfolio.koenigguillaume.me/error.html">

	<meta name="darkreader" content="false">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f88b3658f2.js" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<!-- <link href="css/custom.css" rel="stylesheet"> -->


	<style>
		body {
			overflow-y: hidden;
			overflow-x: hidden;
			font-family: 'Roboto', sans-serif !important;
			color: #FFFFFF;
			text-align: center;
			background: #181A1B;
		}

		span {
			font-size: 15em;
			margin: 0 20px 0 20px;
			vertical-align: top;

		}

		img {
			-webkit-filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white) drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);
			filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white) drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);
		}

		p {
			text-align: center;
			font-size: 2em;
		}

		.container {
			position: relative;
			height: 100vh;
			width: 100vw;
		}

		.centered-element {
			width: max-content;
			margin: 0 auto;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		a {
			text-decoration: none;
		}

		.btn-grad {
			background-color: #040720;
			padding: 15px 45px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			border-radius: 40px;
		}

		.btn-grad:hover {
			background-position: right center;
			color: #fff;
		}
	</style>


</head>

<body>
	<div class="container">
		<div class="centered-element">
			<span>4</span><img src="files/img/favicon.png" alt="logo" title="logo"><span>4</span>
			<p>Oops ! La page que vous essayer de rejoindre n'éxiste pas ou a été déplacée !</p>
			<p><a href="/" class="btn-grad">Retourner sur le portfolio</a></p>
		</div>
	</div>
</body>

</html>