<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Guillaume KOENIG - Responsable Études et Développements au GIE SIMA - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">
	<meta name="author" content="KOENIG Guillaume">

	<meta property="og:ttl" content="345600">
	<meta property="og:url" content="https://portfolio.koenigguillaume.me/">
	<meta property="og:site_name" content="Portfolio - KOENIG Guillaume">
	<meta property="og:type" content="website">

	<meta property="og:title" content="Portfolio - KOENIG Guillaume">
	<meta property="og:description"
		content="Guillaume KOENIG - Responsable Études et Développements au GIE SIMA - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">
	<meta property="og:image" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta property="og:image:width" content="256">
	<meta property="og:image:height" content="256">

	<meta name="twitter:site" content="https://portfolio.koenigguillaume.me/">
	<meta name="twitter:card" content="Summary">
	<meta name="twitter:title" content="Portfolio - KOENIG Guillaume">
	<meta name="twitter:creator" content="@GuillaumeKoenigTncy">
	<meta name="twitter:image" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta name="twitter:description" 
		content="Guillaume KOENIG - Responsable Études et Développements au GIE SIMA - Ingénieur Logiciel - Diplômé de Télécom Nancy en 2019 - Présentation des projets">

	<link rel="apple-touch-icon" sizes="57x57" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="96x96"
		href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://portfolio.koenigguillaume.me/files/img/favicon.png">

	<title>Portfolio - KOENIG Guillaume</title>

    <script type="application/ld+json">
		{
		  "@context" : "https://schema.org",
		  "@type" : "WebSite",
		  "name" : "Portfolio - KOENIG Guillaume",
		  "url" : "https://portfolio.koenigguillaume.me/"
		}
	</script>

	<link rel="icon" type="image/png" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="https://portfolio.koenigguillaume.me/files/img/favicon.png">

	<link rel="canonical" href="https://portfolio.koenigguillaume.me/">

  	<meta name="darkreader" content="false">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f88b3658f2.js" crossorigin="anonymous"></script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J45KKQXNHD"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-J45KKQXNHD');
	</script>

</head>

<body>

	<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="square smallinside col-lg-4 col-xs-12 special">
			<div class="contentB">
				<div class="smaller HG smallsquare col-lg-12 col-xs-12">
					<a target="_blank" href="https://www.linkedin.com/in/gkoenigncy/" title="LinkedIn Link" rel="noopener">
						<div class="contentS smallcontent color_9CC3E4 infobulle" aria-label="Linkedin">
							<div class="table">
								<div class="table-cell">
									<i class="fab fa-linkedin-in fa-5x" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="smaller HD smallsquare col-lg-12 col-xs-12">
					<a target="_blank" href="https://gitlab.com/GuillaumeKoenigTncy" title="GitLab Link" rel="noopener">
						<div class="contentS smallcontent color_C0C0C0 infobulle" aria-label="Gitlab">
							<div class="table">
								<div class="table-cell">
									<i class="fab fa-gitlab fa-5x" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	
		<div class="square smallinside col-lg-4 col-xs-12 special">
			<div class="contentB">
				<div class="smaller HG smallsquare col-lg-12 col-xs-12">
					<a href="mailto:p.koenig.guillaume@gmail.com" title="Email">
						<div class="contentS color_9CC3E4 infobulle" aria-label="p.koenig.guillaume@gmail.com">
							<div class="table">
								<div class="table-cell">
									<i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="smaller HD smallsquare col-lg-12 col-xs-12">
					<a href="tel:+33631459636" title="Phone">
						<div class="contentS color_6AA0CC infobulle" aria-label="+33 6 31 45 96 36">
							<div class="table">
								<div class="table-cell">
									<i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="square smallinside col-lg-4 col-xs-12 special3">
			<div class="contentB">
				<div class="HG smallsquare col-lg-12 col-xs-12 smallinside special2">
					<div class="contentS smallcontent color_C0C0C0">
						<div class="table">
							<div class="table-cell">
								<img class="img-circle2" src="files/img/favicon.png" alt="logo" title="logo">
							</div>
						</div>
					</div>
				</div>
				<div class="HD smallsquare col-lg-12 col-xs-12 special4">
					<div class="contentS bgd cvbgd infobulle" aria-label="Télécharger mon CV">
						<div class="table">
							<div class="table-cell">
								<a class="downloadcv" href="files/cv/CV_final_2023.pdf" download title="Download PDF" rel="noopener">
									<i class="fa fa-download fa-5x" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 useless color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h1 class="h0">KOENIG Guillaume</h1>
						<br>
						<br>
						<h2 class="text-center">« <i>L'informatique est un outil - Comme pour le crayon d'un artiste il n'y a de frontière que celle de l'imagination</i> »</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="img-circle" src="files/img/face3.png" alt="head" title="head">
						<br>
						<hr>
						<h2 class="text-left">Portfolio</h2>
						<h2 class="text-right mt20">Projets</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="simalogo w50" src="files/logo/sima.png" alt="logo SIMA" title="logo SIMA">
						<br>
						<hr>
						<h2 class="text-left">
							Resp. Études et Développements
						</h2>
						<h3 class="text-right">Assurance, courtage et mutuelle</h3>
						<h3 class="text-right">Gestion de projet et Management de 15 collaborateurs</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							Je suis KOENIG Guillaume, vous venez d'atterrir sur mon portfolio !
							<br>
							<br>
							Vous pourrez découvrir qui je suis ainsi que mon parcours, mes différentes expériences et mes projets. Ce portfolio est régulièrement mis à jour afin de présenter mes derniers projets ou dernières expériences.
							<br>
							<br>
							N'hésitez pas à me contacter si vous souhaitez plus d'informations.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="tnlogo" src="files/logo/logotncy.png" alt="logo TNCY" title="logo TNCY">
						<br>
						<hr>
						<h2 class="text-left">Diplômé en 2019</h2>
						<h2 class="text-right">Ingénierie Logiciel</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							Habitant de Vandœuvre-lès-Nancy pour mes études à Télécom Nancy (anciennement ESIAL) entre 2015 et 2019,
							j'ai découvert Nancy et ses <del>bars</del> alentours au grès des week-ends de <del>débauche</del> travaux intenses qui m'ont permis d'obtenir un diplôme d'ingénieur en 2019.
							<br>
							<br>
							Je ne regrette pas mon choix, Télécom Nancy m'a donné des bases professionnelles solides. Ma dernière année en contrat de professionnalisation m'a permis de découvrir le monde professionnel et d'acquérir des bonnes connaissances techniques et fonctionnelles. 
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd fond3bgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							Je suis installé dans la cité ducale depuis 2019.
							<br>
							<br>
							D'abord comme Ingénieur Logiciel dans une Start-up nommée Aliaé évoluant dans le domaine de la e-santé. J'y ai effectué un stage (en deuxième année) pour ensuite poursuivre sur un contrat de professionnalisation. Pendant 4 ans, j'ai mis en pratique mes connaissances scolaires et beaucoup appris dans des domaines transverses (architecture, infrastructure, etc.).
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							En 2022, j'ai quitté mon précédent poste et depuis, je travaille dans le domaine de la mutualité, de l'assurance et du courtag au sein du GIE SIMA à Nancy. Je manage 15 collaborateurs et gère plusieurs projets de développement.
							<br>
							<br>
							Le GIE (Grouppement d'Interêt Économique) assure des missions informatiques pour la Mutuelle de l'Est (MUTEST) et la Mutuelle Médico-Chirurgicale (MMC) représentant au total plus de 150 000 personnes protégées.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd fond2bgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							Coté études, je suis diplômé du baccalauréat scientifique science de l’ingénieur au Lycée Condorcet de Schoeneck. 
							<br>
							<br>
							J’ai poursuivi mes études à Metz, en Moselle, où j’ai préparé un DUT informatique. J’y ai développé de nombreuses compétences informatiques, comme des langages de programmation (C, JAVA, Pascal, etc.) ou de la base de données. Il s’agit aussi de compétences plus générales comme du droit, de l’économie ou de la gestion de projet.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Dev-Sec-Ops</h3>
						<br>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Développement</p>
							<ul>
								<li>Développement logiciel</li>
								<li>Création d'API et de dashboard</li>
								<li>Base de données (PostgreSQL, Redis, MySQL)</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Intégration
							</p>
							<ul>
								<li>Environnement docker et docker-compose</li>
								<li>Intégration continue gitlab-ci</li>
								<li>Administration système et sécurité</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 clavierbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h2 class="text-left">
							Développeur Full Stack
						</h2>
						<hr>
						<p class="text-justify">
							J’ai choisi ce domaine professionnel, car il met à l’épreuve ma créativité, mon imagination
							et ma curiosité. En effet, l’informatique est un domaine qui est toujours en mouvement et
							qui nécessite une veille permanente. Je me suis donc logiquement dirigé vers
							l’ingénierie logicielle, car c’est la création et la recherche qui guide cette branche. 
							<br>
							<br>
							L'informatique est vaste, ce qui me permet de découvrir de nombreuses technologies et de nombreux langages.
							Ces possibilités multiples m'ont ainsi permis de devenir développeur Full Stack. 
							Je suis donc capable de développer une API ou un agent conversationnel, mais aussi un site web ou un dashboard.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Natural Langage Processing (NLP)</h3>
						<br>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Extraction d'information</p>
							<ul>
								<li>Analyse de sentiment (VADER, etc.)</li>
								<li>Extraction d'entité (DBPédia, SPARQL, Regex, etc.)</li>
								<li>Création et évaluation de corpus de données</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Gestion de dialogue</p>
							<ul>
								<li>Framework d'IA RASA</li>
								<li>Police de prise de décision</li>
								<li>Gestion du contexte de conversation</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Compétences transverses</h3>
						<br>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Gestion de Projet</p>
							<ul>
								<li>Création de documentations et spécifications</li>
								<li>Encadrement de stagiaires et alternants</li>
								<li>Suivi de projet</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Softs skills</p>
							<ul>
								<li>Autonomie</li>
								<li>Vulgarisateur</li>
								<li>Esprit d'équipe</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 fond4bgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="fs3em">Langage #1</h3>
						<h3 class="text-center fs4em">
							Python
						</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Mes langages</h3>
						<br>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Back-End</p>
							<ul>
								<li>Python</li>
								<li>Framework Django</li>
								<li>Framework Flask</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb25">
							<p class="particular-p">Front-End</p>
							<ul>
								<li>HTML et CSS</li>
								<li>JavaScript et JQuery</li>
								<li>Framework Bootstrap</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 fond6bgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-center fs4em">
							<span>Mon job actuel</span>				
						</h3>
						<br>
						<i class="fa-solid fa-building fa-5x"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_BEBEFC">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">GIE SIMA</h3>
						<br>
						<p class="text-center">Depuis Mars 2023</p>
						<br>

						<img class="rs w40" src="files/logo/sima.png" alt="logo Sima" title="logo Sima">

						<br>

						<h3 class="text-left">Responsable Études et Développements</h3>
						<h3 class="text-right">Assurance, courtage et mutuelle</h3>
						<h3 class="text-left">Management et Gestion de projet</h3>

					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 fondbrainbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-center fs4em">
							<span>Mes expériences</span>				
						</h3>
						<br>
						<i class="fa-solid fa-list fa-5x"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_BEBEFC">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">GIE SIMA</h3>
						<br>
						<p class="text-center">Septembre 2022 - Mars 2023</p>
						<br>

						<img class="rs w40" src="files/logo/sima.png" alt="logo Sima" title="logo Sima">

						<br>

						<h3 class="text-left">Chef de Projet</h3>
						<h3 class="text-right">Assurance, courtage et mutuelle</h3>
						<h3 class="text-left">Gestion de projet et de sous-traitance</h3>

					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Capgémini / GIE SIMA</h3>
						<br>
						<p class="text-center">Mai 2022 - Septembre 2022</p>
						<br>

						<img class="rs w60" src="files/logo/cap.png" alt="logo Capgemini" title="logo Capgemini">

						<br>

						<h3 class="text-left">Lead Tech Python</h3>
						<h3 class="text-right">Assurance, courtage et mutuelle</h3>
						<h3 class="text-left">Développement Python</h3>

					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_A58BD8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Aliae</h3>
						<br>
						<p class="text-center">Octobre 2019 - Mai 2022</p>
						<br>

						<img class="rs w40" src="files/logo/aliae-2.png" alt="logo Aliae old" title="logo Aliae old">

						<br>

						<h3 class="text-left">Ingénieur DevSecOps</h3>
						<h3 class="text-right">E-Santé</h3>
						<h3 class="text-left">Intelligence Artificielle</h3>

					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 fond5bgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-center fs4em">
							Mes Projets
						</h3>
						<br>
						<i class="fa-solid fa-pizza-slice fa-5x"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker28">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Fursona Maker
							<small>(perso)</small> <i title="Maintenance et développement actif" class="fa-solid fa-check green"></i> </h3>
						<br>
						<p class="text-center">2023</p>
						<br>

						<img class="rs w75" src="files/img/projets/fmaker.png" alt="demo Fursona Maker" title="demo Fursona Maker">

						<br>
						<br>

						Flask, HTML, CSS, <b>LA LIB RANDOM PYTHON !
</b>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda28" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Fursona Maker <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">2023</h5>
						<h5 class="modal-projetc-info">Flask, HTML, CSS, LA LIB RANDOM PYTHON !</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/fmaker.png" alt="demo Fursona Maker" title="demo Fursona Maker">
						<br>
						<p class="text-justify">
							Fursona Maker est un projet qui permet de générer des fursonas aléatoires. Un fursona est un terme du fandom furry issus de la combinaison du mot furry et du mot personne. Il représente une personne au sein de la communauté. Un fursona possède beaucoup de caractéristiques comme une ou plusieurs espèces, des couleurs, etc. L'outil permet de générer des combinaisons aléatoires pour donner des idées, par exemple, à des artistes qui chercheraient des designs intéressants.
						</p>
						Lien : <a href="https://fursona.koenigguillaume.me/" target="_blank" title="Fursona Maker Link" rel="noopener">
							<h3 class="projecttitle">Fursona Maker</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker28").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda28").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker27">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle" >FurMap 
							<small>(perso)</small> <i title="Maintenance et développement actif" class="fa-solid fa-check green"></i> </h3>
						<br>
						<p class="text-center">2023</p>
						<br>

						<img class="rs w75" src="files/img/projets/furmap.png" alt="demo furmap" title="demo furmap">

						<br>
						<br>

						Flask, HTML, CSS, Python, MySQL

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda27" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">FurMap.fr <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">2023</h5>
						<h5 class="modal-projetc-info">Flask, HTML, CSS, Python, MySQL</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/furmap.png" alt="demo furmap" title="demo furmap">
						<br>
						<p class="text-justify">
							FurMap.fr est un projet OpenSource que j'ai développé afin de proposer aux membres de la communauté Furry une nouvelle map permettant de localiser les membres proches. Le FurMap est toujours en développement et de nouvelles fonctionnalités sont ajoutées au grès des mois.
						</p>
						Lien : <a href="https://furmap.fr/" target="_blank" title="FurMap Link" rel="noopener">
							<h3 class="projecttitle">FurMap.fr</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker27").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda27").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker26">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle" >JeanConnu
							<small>(perso)</small> <i title="Maintenance et développement actif" class="fa-solid fa-check green"></i> </h3>
						<br>
						<p class="text-center">2022</p>
						<br>

						<img class="rs w75" src="files/img/projets/jeanconnu.png" alt="demo JeanConnu" title="demo JeanConnu">

						<br>
						<br>

						Flask, HTML, CSS, DBpedia

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda26" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">JeanConnu <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">2022</h5>
						<h5 class="modal-projetc-info">Flask, HTML, CSS, DBpedia</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/jeanconnu.png" alt="demo JeanConnu" title="demo JeanConnu">
						<br>
						<p class="text-justify">
							JeanConnu est un projet fantaisiste visant à générer des Jeans aléatoires... Voilà Voilà... Rien de plus à dire XD
						</p>
						Lien : <a href="https://jeanconnu.koenigguillaume.me/" target="_blank" title="JeanConnu Link" rel="noopener">
							<h3 class="projecttitle">JeanConnu</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker26").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda26").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker25">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle" >Master My Russian !
							<small>(perso)</small> <i title="Non maintenu" class="fa-solid fa-xmark red"></i> </h3>
						<br>
						<p class="text-center">Décembre 2020</p>
						<br>

						<img class="rs w75" src="files/img/projets/russian.png" alt="demo russian" title="demo russian">

						<br>
						<br>

						Django, HTML, CSS, Python

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda25" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Master My Russian ! <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Décembre 2020</h5>
						<h5 class="modal-projetc-info">Django, HTML, CSS, Python</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/russian.png" alt="demo russian" title="demo russian">
						<br>
						<p class="text-justify">
							En 2020, j'ai décidé d'apprendre le Russe. Certains outils que j'utilise pour apprendre cette langue ne me convenais pas totalement (exercices manquants, mots répétés trop souvent, doublons, etc.), j'ai donc décidé de développer mon propre outil afin de faciliter mes révisions.
							<br>
							Cet outil intègre, un système de Speech-to-Text (STT) pour les exercices vocaux, un système de Text-to-Speech (TTS) pour écouter la prononciation des mots ou des phrases et un clavier français/russe pour les exercices d'écriture. Un algorithme simple permet de présenter les mots de manière cohérente et régulière pour en favoriser l'apprentissage. Les mots sont à nouveau présentés en fonction de leurs notes et de leurs dernières dates de révision.
						</p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker25").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda25").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker24">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle" >Qui veut gagner des millions ?
							<small>(perso)</small> <i title="Non maintenu" class="fa-solid fa-xmark red"></i> </h3>
						<br>
						<p class="text-center">Mai 2020</p>
						<br>

						<img class="rs w75" src="files/img/projets/qvgdm.png" alt="demo qvgdm" title="demo qvgdm">

						<br>
						<br>

						JavaScript, HLTM, CSS

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda24" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Qui veut gagner des millions ? <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Mai 2020</h5>
						<h5 class="modal-projetc-info">JavaScript, HLTM, CSS</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/qvgdm.png" alt="demo qvgdm" title="demo qvgdm">
						<br>
						<p class="text-justify">
							En mars 2020, la France est confinée pour lutter contre l'épidémie naissante de COVID 19. Ne pouvant voir ma famille dans cette situation, j'ai développer un projet me permettant de jouer au fameux jeu télévisé "Qui veut gagner des millions ?". J'ai utilisé une la base suivante 
							<a href="https://github.com/aaronnech/Who-Wants-to-Be-a-Millionaire" target="_blank" title="QVGDM original source" rel="noopener"> Who-Wants-to-Be-a-Millionaire</a> présente sur GitHub.
							J'ai traduit le projet et ajouté les musiques originales du jeu pour plus de fun !
						</p>
						Lien : <a href="https://qvgdm.koenigguillaume.me/" target="_blank" title="QVGDM Link" rel="noopener">
							<h3 class="projecttitle">QVGDM</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker24").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda24").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_A58BD8" id="clicker23">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Aliae <small>(contrat professionnel)</small></h3>
						<br>
						<p class="text-center">Octobre 2018 - Septembre 2019</p>
						<br>

						<img class="rs w75" src="files/logo/aliae.png" alt="logo Aliae" title="logo Aliae">

						<br>
						<br>

						Python, RASA, Django, etc.

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda23" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Aliae <small>(contrat professionnel)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Octobre 2018 - Septembre 2019</h5>
						<h5 class="modal-projetc-info">Python, RASA, Django, etc.</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/noimgs.png" alt="aliae noimg" title="aliae noimg" loading="lazy">
						<br>
						<p class="text-justify">
							Après mon stage de deuxième année, j'ai poursuivi mon année au sein d'Aliaé via un contrat de professionnalisation. Il s'agit d'un parcours atypique pour Télécom Nancy, car je suis le premier contrat de professionnalisation de l'école. L'expérience a été très enrichissante, car j'ai pu poursuivre plus avant mes travaux et j'ai ainsi pu découvrir un peu mieux le monde professionnel.
							<br>
							Durant cette année de professionnalisation, j'ai poursuivi les travaux réalisés dans le cadre de mon stage, mais j'ai aussi participé au développement de nouvelle plateformes, à la rédaction de documentation technique et à l'accompagnement de stagiaire ou d'étudiant ayant des projets à réaliser avec notre entreprise.
						</p>

					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker23").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda23").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_A58BD8" id="clicker22">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Aliae <small>(stage 2A)</small>
						</h3>
						<br>
						<p class="text-center">Juin 2018 - Aout 2018</p>
						<br>

						<img class="rs w75" src="files/img/projets/aliae2.png" alt="demo aliae stage" title="demo aliae stage" loading="lazy">

						<br>
						<br>

						HTML5, CSS3, Python, Django, PostgreSQL, JS

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda22" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Aliae <small>(stage 2A)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Juin 2018 - Aout 2018</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3, Python, Django, PostgreSQL, JS</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/noimgs.png" alt="aliae noimg" title="aliae noimg" loading="lazy">
						<br>
						<p class="text-justify">
							Afin de valider ma deuxième année d'étude à Télécom Nancy, il est nécessaire de réaliser un stage dans le domaine de l'informatique. J'ai réalisé ce stage dans la Start-Up ALIAE à Nancy basée au Médiaparc.
							<br>
							L'objectif du stage été de réaliser une application dans le domaine des études clinique.
							L'application a été réalisé en collaboration avec 
							<a href="https://www.linkedin.com/in/thomas-grassellini-143845194/" target="_blank" title="LinkedIn TG" rel="noopener"> Thomas GRASSELLINI </a>.
							En parallèle une fonctionnalité majeure du produit a été développé par 
							<a href="https://www.linkedin.com/in/graziella-husson-605778138/" target="_blank" title="LinkedIn GH" rel="noopener"> Graziella HUSSON</a>
						</p>

					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker22").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda22").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_9CC3E4" id="clicker21">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">MyNMap <small>(projet)</small>
						</h3>
						<br>
						<p class="text-center">Avril 2018 - Mai 2018</p>
						<br>

						<img class="rs w75" src="files/img/projets/rsa.jpg" alt="demo rsa" title="demo rsa" loading="lazy">

						<br>
						<br>

						C, réseau

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda21" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">MyNMap <small>(projet)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Janvier 2018 - Mai 2018</h5>
						<h5 class="modal-projetc-info">C, réseau</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/rsa.jpg" alt="demo rsa" title="demo rsa" loading="lazy">
						<br>
						<p class="text-center"><small>Image de démonstration</small></p>
						<br>
						<p class="text-justify">
							Dans le cadre du module "réseau et système avancé" (RSA) nous avons dû réaliser en binôme un projet en langage C portant sur les réseaux. Cette année, nous avons dû réaliser un NMap like appelé MyNMap.
							<br>
							L'outil réalisé avec <a href="https://www.linkedin.com/in/charlotte-asselin-boullé/" target="_blank" title="LinkedIn CAB" rel="noopener"> Charlotte ASSELIN BOULLÉ</a> permet de détecter les machines actives sur un réseau (via PING) puis permet d'effectuer différents types de scan sur ces machines en TCP (SYN, FIN, ...) ou en UDP.
						</p>

					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker21").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda21").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_9CC3E4" id="clicker20">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Projet de recherche
							<small>(PIDR)</small></h3>
						<br>
						<p class="text-center">Janvier 2018 - Mai 2018</p>
						<br>

						<img class="rs w75" src="files/img/projets/PIDR.png" alt="demo pidr" title="demo pidr" loading="lazy">

						<br>
						<br>

						Kontakt.io

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="moda20" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Projet de recherche <small>(PIDR)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Janvier 2018 - Mai 2018</h5>
						<h5 class="modal-projetc-info">Kontakt.io</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/PIDR.png" alt="demo pidr" title="demo pidr" loading="lazy">
						<br>
						<p class="text-justify">
							Afin de découvrir le domaine de la recherche, les étudiants de deuxième année réalisent un projet de découverte de la recherche. Le PIDR que j'ai réalisé avec mon binôme <a href="https://www.linkedin.com/in/baptiste-auriac-76b964121/" target="_blank" title="LinkedIn BA" rel="noopener"> Baptiste AURIAC</a> concernait le domaine de l'IoT dans le domaine industriel. Le projet s'est déroulé en 4 grandes phases. Un état de l'art concernant l'IoT, une analyse des plateformes IoT existantes et particulièrement de Kontakt.io puis l'analyse de l'API et son utilisation (plus difficile que prévue).
						</p>
						Lien : <a href="files/pidr.pdf" target="_blank" title="PIDR File" rel="noopener">
							<h3 class="projecttitle">Rapport de PIDR</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker20").on('click', function () {
					if ($(window).width() > 750) {
						$("#moda20").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_6AA0CC" id="clicker0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">SlackerMoche <small>(coding week)</small></h3>
						<br>
						<p class="text-center">Avril 2018</p>
						<br>

						<img class="rs w75" src="files/img/projets/slackermoche.png" alt="demo slackermoche" title="demo slackermoche" loading="lazy">

						<br>
						<br>

						Python, HTML, CSS et AJAX

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal0" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">SlackerMoche <small>(coding week)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Avril 2018</h5>
						<h5 class="modal-projetc-info">Python, HTML, CSS et AJAX</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/slackermoche.png" alt="demo slackermoche" title="demo slackermoche" loading="lazy">
						<br>
						<p class="text-justify">
							Dans le cadre de l'approfondissement Ingénierie Logiciel (IL) nous réalisons sur une semaine un petit projet de développement dans le but de mettre en œuvre ce qui a été appris dans le module de Web.
							<br>
							Nous devions réaliser, cette année, une application de chat interactive implémentant une API et utilisant les outils Google App Engine. Cette application a été réalisée en collaboration avec <a href="https://www.linkedin.com/in/pierre-denauw/" target="_blank" title="LinkedIn PD" rel="noopener"> Pierre DENAUW</a>, <a href="https://www.linkedin.com/in/thomas-grassellini-143845194/" target="_blank" title="LinkedIn TG" rel="noopener"> Thomas GRASSELLINI</a> et <a href="https://www.linkedin.com/in/lucie-neves-a6888a172/" target="_blank" title="LinkedIn LN" rel="noopener"> Lucie NEVES</a>.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker0").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal0").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_6AA0CC" id="clicker1">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="projecttitle">Télécom Nancy Schoolroom
							<small>(coding week)</small></h3>
						<br>
						<p class="text-center">Décembre 2017</p>
						<br>

						<img class="rs w75" src="files/img/projets/PCD.png" alt="demo pcd" title="demo pcd" loading="lazy">

						<br>
						<br>

						JAVA, JAVAFX et API Gitlab REST

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Télécom Nancy Schoolroom <small>(coding week)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Décembre 2017</h5>
						<h5 class="modal-projetc-info">JAVA, JAVAFX et API Gitlab REST</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/PCD.png" alt="demo pcd" title="demo pcd" loading="lazy">
						<br>
						<p class="text-justify">
							La coding week est une étape importante en seconde année à Télécom Nancy. Durant une semaine les étudiants mettent en place les éléments vus en cours de développement et de conception par groupe de 4 étudiants.
							<br>
							Cette année, le projet consistait en la réalisation d'une application Java permettant de gérer les dépôts de projets sous GitLab. Le langage principal utilisé est Java, l'application utilise une API REST afin d'utiliser les fonctionnalités de GitLab. L'application permet de créer un devoir et de gérer les dépôts associés. Elle intègre aussi des statistiques. Le projet a été réalisé en collaboration avec <a href="https://www.linkedin.com/in/baptiste-auriac-76b964121/" target="_blank" title="LinkedIn BA" rel="noopener"> Baptiste AURIAC</a>, <a href="https://www.linkedin.com/in/thomas-grassellini-143845194/" target="_blank" title="LinkedIn TG" rel="noopener"> Thomas GRASSELLINI</a> et <a href="https://www.linkedin.com/in/valentin-moreau-03b46a162/" target="_blank" title="LinkedIn VM" rel="noopener"> Valentin MOREAU</a>.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker1").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal1").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_9CC3E4" id="clicker2">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">Vue d'application web
							<small>(projet)</small></h3>
						<br>
						<p class="text-center">Octobre 2017</p>
						<br>

						<img class="rs" src="files/img/projets/views.png" alt="demo vues" title="demo vues" loading="lazy">

						<br>
						<br>

						HTML5 et CSS3

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal2" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Vue d'application web <small>(projet)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Octobre 2017</h5>
						<h5 class="modal-projetc-info">HTML5 et CSS3</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/views.png" alt="demo vues" title="demo vues" loading="lazy">
						<br>
						<p class="text-justify">
							Dans le cadre des cours de MOCI (Méthodes et Outils pour la Conception en Informatique) les étudiants réalisent un cahier des charges. Le cahier des charges de cette année concernait une application pour gérer la cafétéria du bureau des élèves de Télécom Nancy.
							<br>
							Le lien ci-dessous permet d'accéder aux différentes vues réalisées dans le cadre du projet. Il s'agit simplement de vues statiques.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker2").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal2").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker3">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">ProntoPizza
							<small>(perso)</small> <i title="Non maintenu" class="fa-solid fa-xmark red"></i> </h3>
						<br>
						<p class="text-center">Juillet 2017</p>
						<br>

						<img class="rs" src="files/img/projets/pizza.png" alt="demo pizza" title="demo pizza" loading="lazy">

						<br>
						<br>

						HTML5, CSS3 - Parallax Scrolling

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal3" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">ProntoPizza <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Juillet 2017</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3 et Parallax Scrolling</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/pizza.png" alt="demo pizza" title="demo pizza" loading="lazy">
						<br>
						<p class="text-justify">
							J'ai réalisé ce site web, car je souhaitais découvrir le technologie du Parallax Scrolling. J'ai donc cherché des exemples sur Internet et j'ai réalisé un site web utilisant cette technologie.
						</p>
						Lien : <a href="https://prontopizza.koenigguillaume.me/" target="_blank" title="Pizza Link" rel="noopener">
							<h3 class="projecttitle">ProntoPizza</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker3").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal3").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker4">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">Site Web de l'AAS
							<small>(perso)</small> <i title="Maintenance de sécurité seulement" class="fa-solid fa-check orange"></i> </h3>
						<br>
						<p class="text-center"> 15 Juin 2016 - 15 Juillet 2016</p>
						<br>

						<img class="rs" src="files/img/projets/AAShome.png" alt="demo aas" title="demo aas" loading="lazy">

						<br>
						<br>

						HTML5, CSS3, PHP, MySQL, WYSIWYG, JS et JQuery

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal4" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Site Web de l'AAS <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">15 Juin 2016 - 15 Juillet 2016</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3, PHP, MySQL, WYSIWYG, JS et JQuery</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/AAShome.png" alt="demo aas" title="demo aas" loading="lazy">
						<br>
						<p class="text-justify">
							J'ai depuis toujours été fan d'histoire et particulièrement de la période de la Seconde Guerre mondiale en Moselle. Je suis particulièrement intéressé par l’histoire de la fortification dans le secteur de Bitche et par l’ouvrage de la ligne Maginot du Simserhof.
							<br>
							J'ai fondé en 2016 une association, l'Association des Amis du Simserhof (AAS), que je préside, ayant pour mission de protéger et animer l'ouvrage aux côtés des acteurs locaux.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker4").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal4").modal();
					}
				});
			});
		</script>

		<div class="square col-lg-4 col-xs-12 bgd maginotbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							En plus de l'informatique, j'ai une seconde passion, la ligne Maginot. Et plus particulièrement l'ouvrage du Simserhof situé dans le pays de Bitche. Cette passion m'a d'ailleurs conduit à créer puis à présider une association pour entretenir ce patrimoine.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker5">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">TNCYDépot <small>(perso)</small> <i title="Non maintenu" class="fa-solid fa-xmark red"></i>
						</h3>
						<br>
						<p class="text-center">01 Septembre 2016 - 31 Juillet 2016</p>
						<br>

						<img class="rs" src="files/img/projets/TNCYdepot.png" alt="demo depot" title="demo depot" loading="lazy">

						<br>
						<br>

						HTML5, CSS3 et PHP

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal5" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">TNCYDépot <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">01 Septembre 2016 - 31 Juillet 2016</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3 et PHP</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/TNCYdepot.png" alt="demo depot" title="demo depot" loading="lazy">
						<br>
						<p class="text-justify">
							En première année, j'ai réalisé un site web permettant de partager les cours aux autres étudiants de ma promotion, mais aussi aux autres écoles comme par exemple à l'IUT de Metz. Cependant, en raison de droit d'auteur, ce site est actuellement indisponible en ligne et n'est plus tenu à jour.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker5").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal5").modal();
					}
				});
			});
		</script>

		<div class="square col-lg-4 col-xs-12 bgd fondbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<p class="text-justify">
							Je réalise de nombreux projets de développement, majoritairement du Web. Il s'agit généralement de site web vitrine. Je travaille aussi avec des microcontrôleurs Arduino ou Raspberry Pi permettant de réaliser des systèmes plus simples à usages plus personnel comme une alarme ou un "Wake On WAN" par exemple.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="bigger square col-lg-4 col-xs-12 color_A58BD8" id="clicker6">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">Sydem'Quizz 
							<small>(stage DUT)</small> <i title="Support sur demande" class="fa-solid fa-check blue"></i> </h3>
						<br>
						<p class="text-center">07 Avril 2015 - 12 Juin 2015</p>
						<br>

						<img class="rs" src="files/img/projets/syd1.png" alt="demo sydeme" title="demo sydeme" loading="lazy">

						<br>
						<br>

						HTML5, CSS3, PHP, MySQL, WYSIWYG, JS et JQuery

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal6" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Sydem'Quizz <small>(stage DUT)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">07 Avril 2015 - 12 Juin 2015</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3, PHP, MySQL, WYSIWYG, JS et JQuery</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/syd1.png" alt="demo sydeme" title="demo sydeme" loading="lazy">
						<br>
						<p class="text-justify">
							Afin de clôturer notre formation de DUT, chaque étudiant est dans l'obligation de réaliser un stage en entreprise d'une durée de 10 semaines. J'ai réalisé ce stage au SYDEME, le Syndicat Mixte des Traitement des Déchets de Moselle Est. Il effectue des opérations de communication dans le but de sensibiliser le public aux thématiques de gestion des déchets.
							<br>
							Parmi ces publics, de nombreuses écoles sont invitées au SYDEME pour y effectuer des activités. Le service communication souhaiterait savoir ce que les enfants ont retenu au terme de leur venue. Pour ce faire, j'ai dû développer une application web permettant de gérer des animations du type quizz. Cette application permet la création, la modification et la suppression d'un quizz, mais elle permet aussi d'effectuer de nombreuses statistiques concernant les visiteurs.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker6").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal6").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_9CC3E4" id="clicker7">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">MyCMS <small>(projet)</small>
						</h3>
						<br>
						<p class="text-center">Novembre 2014 - Janvier 2015</p>
						<br>

						<img class="rs" src="files/img/projets/cms.png" alt="demo cms" title="demo cms" loading="lazy">

						<br>
						<br>

						HTML5, CSS3, PHP et XML

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal7" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">MyCMS <small>(projet)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Novembre 2014 - Janvier 2015</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3, PHP et XML</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/cms.png" alt="demo cms" title="demo cms" loading="lazy">
						<br>
						<p class="text-justify">
							Pour valider le semestre 3 de DUT, les étudiants doivent réaliser un projet de synthèse par groupe de 5. Le sujet consistait à créer et à gréer un CMS, c'est-à-dire, un site web totalement paramétrable par son utilisateur. Il est possible de changer le placement des éléments (module d'information et menu), de faire disparaître des éléments (en-tête et pied-de-page) et de modifier les couleurs des titres, textes et fonds. Ce site est géré grâce à une partie d'administration sécurisée et utilise du XML. Le projet a été réalisé en collaboration avec
							<a href="https://www.linkedin.com/in/régis-hergott-43b64bb0/" target="_blank" title="LinkedIn RH" rel="noopener"> Régis HERGOTT</a>, 
							<a href="https://www.linkedin.com/in/loicpedrazzani/" target="_blank" title="LinkedIn LP" rel="noopener"> Loïc PEDRAZZANI</a>,
							<a href="https://www.linkedin.com/in/marc-sozza-5b5b34109/" target="_blank" title="LinkedIn MS" rel="noopener"> Marc SOZZA</a> et 
							<a href="https://www.linkedin.com/in/alexandre-blanc-3b2188110/" target="_blank" title="LinkedIn AB" rel="noopener"> Alexandre BLANC</a>.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker7").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal7").modal();
					}
				});
			});
		</script>

		<div class="bigger square col-lg-4 col-xs-12 color_B8B8B8" id="clicker8">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="projecttitle">Portfolio <small>(perso)</small> <i title="Maintenance de sécurité seulement" class="fa-solid fa-check orange"></i>
						</h3>
						<br>
						<p class="text-center">Juin 2016</p>
						<br>

						<img class="rs" src="files/img/projets/portfolio.png" alt="demo portfolio" title="demo portfolio" loading="lazy">

						<br>
						<br>

						HTML5, CSS3, JS et PHP

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal8" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class="modal-title">Portfolio <small>(perso)</small></h3>
					</div>
					<div class="modal-body">
						<h5 class="modal-projetc-info">Juin 2016</h5>
						<h5 class="modal-projetc-info">HTML5, CSS3, JS et PHP</h5>
						<br>
						<img class="img img-responsive" src="files/img/projets/portfolio.png" alt="demo portfolio" title="demo portfolio" loading="lazy">
						<br>
						<p class="text-justify">
							Le portfolio que vous consultez est le troisième portfolio que je développe, le premier, entièrement statique (et plutôt moche), a été réalisé en DUT dans le cadre du module PPP. Le second, basé sur le style de l’UI Windows 8 a été réalisé en 2016. On y retrouve de nouveaux projets et de nouvelles fonctionnalités. Enfin, celui-ci, a été réalisé en 2017, il est toujours maintenu à jour.
						</p>
						Lien : <a href="https://oldportfolio.koenigguillaume.me" target="_blank" title="Old PF Link" rel="noopener">
							<h3 class="projecttitle">Portfolio</h3>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#clicker8").on('click', function () {
					if ($(window).width() > 750) {
						$("#modal8").modal();
					}
				});
			});
		</script>

		<div class="square col-lg-4 col-xs-12 hobbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-center fs4em">
							Mes Passions
						</h3>
						<br>
						<i class="fa-solid fa-language fa-5x"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="midrabestlogo w75" src="files/logo/midrabest.png" alt="logo Midrabest" title="logo Midrabest" loading="lazy">
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_FCB810">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-left">Monde associatif</h3>
						<h4 class="text-left fs22fwb">Midrab'Est</h4>
						<hr>
						<p class="text-justify">Fondée en 2022 à Nancy, l'association dont je suis <b>président</b>, à pour mission de proposer des évènement aux membre d'une communauté appelé les Furry ! Nous organisons des rencontres et participons à des cenventions sur le Grand-Est.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 mapbgd">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-left">
							Langues étrangères
						</h3>
						<hr>
						<p class="text-justify">
							Je me suis découvert récemment une passion toute nouvelle pour les langues étrangères. J'ai donc décidé d'apprendre de nouvelles langues. En effet, je trouve très intéressants les liens, souvent insoupçonnés, qui peuvent exister entre les différentes langues existantes en Europe et dans le monde. Pour le moment, j'apprends (ou je perfectionne) les langues suivantes.
						</p>
						<br>
						<br>
						<figure><img class="tnlogo w55" src="files/logo/russie.png" alt="Drapeau RU" title="Drapeau RU" loading="lazy"> <figcaption>Russe</figcaption></figure>
						<figure><img class="tnlogo w55" src="files/logo/italie.png" alt="Drapeau ITA" title="Drapeau ITA" loading="lazy"> <figcaption>Italien</figcaption></figure>
						<figure><img class="tnlogo w55" src="files/logo/allemagne.png" alt="Drapeau DE" title="Drapeau DE" loading="lazy"> <figcaption>Allemand</figcaption></figure>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img src="files/img/fursuit.jpg" alt="fursuit" title="fursuit" id="fursuit" width="150" loading="lazy">
						<h3>#FurryProud</h3>
						<hr>
						<p>Il y a longtemps, j'ai intégré la communauté Furry.</p>
						<br>
						<p class="text-justify">Le Furry Fandom est une communauté qui se concentre sur les animaux possédant des caractéristiques humaines physiques/mentales (aussi appelées anthropomorphisme). Cette communauté m'a apportée beaucoup, c'est par exemple grâce à elle que j'ai découvert d'autres cultures en discutant avec des Furries du monde entier ou que j'ai amélioré ma pratique de l'anglais.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="pp w50" src="files/img/PP.jpeg" alt="pp" title="pp" loading="lazy">
						<br>
						<br>
						<p class="text-center">Black - Mon avatar dans la communauté</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd color_B8B8B8">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img src="files/img/course2.jpeg" alt="course" title="course" id="course" loading="lazy">
						<h3>Sport</h3>
						<hr>
						<p>En 2021 j'ai commencé la course à pied !</p>
						<br>
						<p class="text-justify">Il s'agit d'une activité fascinante tant elle permet de se découvrir et de se dépasser ! En 2022 j'ai couru mon premier 5 km à l'occasion d'Octobre Rose (course au profit de la prévention du cancer du sein). Quelques semaines plus tard, j'ai couru mon premier 10 km à Nancy à l'occasion de la course de Saint-Nicolas de Novembre.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 bgd bckg_lego">
			<div class="content">
				<div class="table">
					<div class="table-cell">

						<h3 class="text-left">Construction de Lego&reg;</h3>
						<hr>
						<p class="text-justify">
							Depuis mon enfance, j'ai toujours été passionné par la construction de Lego&reg; ! Cette passion ne m'a jamais quitté et j'ai, encore aujourd'hui, de nombreux kit qui ornent mon appartement ou mon bureau. Évidemment, avec le temps, les montages enfantins ont laissé place à des constructions plus complexes comme le Titanic ou divers kits floraux ou kits architecturaux.
						</p>
						<br>
						<br>
						<img class="legologo w30" src="files/logo/lego.png" alt="legologo" title="legologo" loading="lazy">
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_BC1000">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<h3 class="text-left">Monde associatif</h3>
						<h4 class="text-left fs22fwb">Amis du Simserhof</h4>
						<hr>
						<p class="text-justify">J'ai fondé en 2016 une association à Siersthal, près de Bitche, afin de participer à l'animation et à l'entretien d'un ouvrage de la ligne Maginot : le SIMSERHOF ! J'y suis actuellement <b>président d'honneur</b>, ayant quitté mes fonctions en 2022 du fait de mon éloignement.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="square col-lg-4 col-xs-12 color_C0C0C0">
			<div class="content">
				<div class="table">
					<div class="table-cell">
						<img class="aaslogo w60" src="files/logo/aas.png" alt="logo AAS" title="logo AAS" loading="lazy">
					</div>
				</div>
			</div>
		</div>


		<div class="square smallinside col-lg-4 col-xs-12"> 
			<div class="contentB"> 
				<div class="HG smallsquare col-lg-12 col-xs-12"> 
					<div class="contentS smallcontent color_C0C0C0"> 
						<div class="table"> 
							<div class="table-cell"> 
								<br> 
								<br> 
								Autres réseaux...
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="HD smallsquare col-lg-12 col-xs-12"> 
					<div class="contentS smallcontent color_C0C0C0"> 
						<div class="table"> 
							<div class="table-cell"> 
								<i class="fa-4x fa-brands fa-square-instagram"></i>
								<br>
								<br>
								<a target="_blank" href="https://www.instagram.com/gkoenigncy" title="Insta Link" rel="noopener">Instagram</a>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="BG smallsquare col-lg-12 col-xs-12"> 
					<div class="contentS smallcontent color_C0C0C0"> 
						<div class="table"> 
							<div class="table-cell"> 
								<i class="fa-4x fa-brands fa-square-x-twitter"></i>
								<br>
								<br>
								<a target="_blank" href="https://twitter.com/gkoenigncy" title="TW Link" rel="noopener">Twitter</a>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="BD smallsquare col-lg-12 col-xs-12"> 
					<div class="contentS smallcontent color_C0C0C0"> 
						<div class="table"> 
							<div class="table-cell"> 
								<i class="fa-4x fa-brands fa-square-facebook"></i>
								<br>
								<br>
								<a target="_blank" href="https://www.facebook.com/gkoenigncy" title="FB Link" rel="noopener">Facebook</a>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 

		<div class="col-lg-12 col-md-12 col-sm-12">
			<footer class="footer">
				<span class="text-muted">
					<img src="files/img/valid-html.png" alt="htlm valid">
					&copy; KOENIG Guillaume 2018-2024
				</span>

			</footer>
		</div>

	</div>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>